# PetEmotions

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ideasapp/petemotions/: ExampleInstrumentedTest.kt  PetDataStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideasapp/petemotions/data/alarm/: AlarmReceiver.kt  util.kt
app/src/main/java/com/ideasapp/petemotions/data/dataStore/: AttributesDataStore.kt  DataStore.kt  PetDataStore.kt
app/src/main/java/com/ideasapp/petemotions/data/db/: AppDatabase.kt  CalendarListDao.kt  DayInfoMapper.kt  DayItemDbModel.kt  DayItemInfoDbModel.kt  LocalDateConverter.kt  TimetableDao.kt  TimetableItemDbModel.kt  TimetableMapper.kt
app/src/main/java/com/ideasapp/petemotions/data/db/converters/: ImageVectorConverter.kt  StringListConverter.kt
app/src/main/java/com/ideasapp/petemotions/data/db/dao/: CalendarListDao.kt  DayAttributesDao.kt  TimetableDao.kt
app/src/main/java/com/ideasapp/petemotions/data/db/dbModels/: DayAttributesDbModel.kt  DayItemInfoDbModel.kt  PetDbModel.kt  TimetableItemDbModel.kt
app/src/main/java/com/ideasapp/petemotions/data/db/mappers/: DayAttributeMapper.kt  DayInfoMapper.kt  PetMapper.kt  TimetableMapper.kt
app/src/main/java/com/ideasapp/petemotions/data/repositories_impl/: CalendarRepositoryImpl.kt  DayAttributesRepositoryImpl.kt  StatisticsRepositoryImpl.kt  TimetableRepositoryImpl.kt
app/src/main/java/com/ideasapp/petemotions/di/: DataModule.kt  DomainModule.kt  PetApp.kt
app/src/main/java/com/ideasapp/petemotions/domain/entity/calendar/: CalendarUiState.kt  DayAttribute.kt  DayInfoItem.kt  DayItem.kt  DayItemInfo.kt  Pet.kt
app/src/main/java/com/ideasapp/petemotions/domain/entity/stastistics/: ChartModel.kt  MoodOfYear.kt  MoodPortion.kt
app/src/main/java/com/ideasapp/petemotions/domain/entity/timetable/: TimetableItem.kt
app/src/main/java/com/ideasapp/petemotions/domain/repositories/: CalendarRepository.kt  DayAttributesRepository.kt  StatisticsRepository.kt  TimetableRepository.kt
app/src/main/java/com/ideasapp/petemotions/domain/use_case/calendar/: AddDayAttributeUseCase.kt  AddDayItemUseCase.kt  AddPetUseCase.kt  AutofillPreviousDayUseCase.kt  DeleteDayItemUseCase.kt  EditDayItemUseCase.kt  GetCalendarUseCase.kt  GetCalendarWithMood.kt  GetDayAttributesUseCase.kt  GetDayItemUseCase.kt  GetMonthListUseCase.kt  GetMoodForPetUseCase.kt  GetPetsListUseCase.kt  GetSystemCalendar.kt
app/src/main/java/com/ideasapp/petemotions/domain/use_case/dayAttributes/: AddDayAttributeUseCase.kt  DeleteDayAttributeUseCase.kt  GetDayAttributesUseCase.kt
app/src/main/java/com/ideasapp/petemotions/domain/use_case/pets/: AddPetUseCase.kt  DeleteAllPetData.kt  DeletePetUseCase.kt
app/src/main/java/com/ideasapp/petemotions/domain/use_case/statistics/: GetAttributesOfYearUseCase.kt  GetMoodOfYearUseCase.kt  GetMoodPortionUseCase.kt
app/src/main/java/com/ideasapp/petemotions/domain/use_case/timetable/: AddTimetableItemUseCase.kt  DeleteTimetableItemUseCase.kt  GetTimetableListUseCase.kt
app/src/main/java/com/ideasapp/petemotions/presentation/activity/: GreetingActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/ideasapp/petemotions/presentation/navigation/: BottomNavItem.kt  DragValue.kt  NavItem.kt
app/src/main/java/com/ideasapp/petemotions/presentation/ui/reusableElements/: Border.kt  BottomNavigation.kt  ChartCirclePie.kt  CustomBottomNav.kt  DatePicker.kt  DateTimePicker.kt  FoldableBox.kt  MonthDropDownMenu.kt  NavigationHost.kt  StandardBox.kt  Swipable.kt  TimePicker.kt  showToast.kt
app/src/main/java/com/ideasapp/petemotions/presentation/ui/screens/: GreetingsScreen.kt
app/src/main/java/com/ideasapp/petemotions/presentation/ui/theme/: Color.kt  ColorPalette.kt  MainTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/ideasapp/petemotions/presentation/util/: CalendarDateUtil.kt  CalendarUiStateAdapter.kt  DateUtil.kt  GlobalPreferences.kt  MillisUtil.kt  PickerUtil.kt
app/src/main/java/com/ideasapp/petemotions/presentation/util/services/: AlarmUtil.kt  (+2 more)
app/src/main/java/com/ideasapp/petemotions/presentation/viewModels/: CalendarViewModel.kt  DayAttributesViewModel.kt  StatisticsViewModel.kt  TimetableViewModel.kt
app/src/main/res/drawable/: ic_statistics.xml  ic_timetable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ideasapp/petemotions/: DateTimeUtilsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
